<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bwq-tp-9VT">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TZr-db-MJB">
            <objects>
                <viewController id="On6-ti-7Ah" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77o-5P-WSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="f84-pp-xIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cQ-al-o92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-af-0YS">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qdE-iQ-wjj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="searchFriendEnd:" destination="On6-ti-7Ah" eventType="editingDidEndOnExit" id="UGH-nH-sjc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-Gn-b94">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aiQ-q8-nSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toSettings:" destination="On6-ti-7Ah" eventType="touchUpInside" id="o33-fw-6bt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nyw-Gh-c8E">
                                <rect key="frame" x="0.0" y="60" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friend" rowHeight="40" id="4yM-w6-Yjc" customClass="JZSwipeCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="4yM-w6-Yjc" id="die-Et-lGd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTk-h9-aUi" customClass="CellLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="miO-cf-O8n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qTk-h9-aUi" secondAttribute="trailing" constant="-8" id="B3E-Su-JDN"/>
                                                <constraint firstAttribute="centerY" secondItem="qTk-h9-aUi" secondAttribute="centerY" id="cks-fc-B4v"/>
                                                <constraint firstAttribute="centerX" secondItem="qTk-h9-aUi" secondAttribute="centerX" id="qjA-1z-42n"/>
                                                <constraint firstItem="qTk-h9-aUi" firstAttribute="leading" secondItem="die-Et-lGd" secondAttribute="leadingMargin" constant="-8" id="uRh-Fc-bK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="XL1-eS-RGb" kind="show" identifier="ChatWithFriend" id="1As-PD-Ywm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="On6-ti-7Ah" id="aTU-Ed-2S8"/>
                                    <outlet property="delegate" destination="On6-ti-7Ah" id="MQB-NP-StD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1f-af-0YS" firstAttribute="top" secondItem="77o-5P-WSZ" secondAttribute="bottom" id="3GV-RV-Hea"/>
                            <constraint firstItem="mHn-Gn-b94" firstAttribute="top" secondItem="nyw-Gh-c8E" secondAttribute="bottom" id="ALt-yw-TYY"/>
                            <constraint firstItem="l1f-af-0YS" firstAttribute="leading" secondItem="5cQ-al-o92" secondAttribute="leadingMargin" constant="-16" id="FLo-lg-leh"/>
                            <constraint firstItem="nyw-Gh-c8E" firstAttribute="leading" secondItem="5cQ-al-o92" secondAttribute="leadingMargin" constant="-16" id="L1H-vy-Yzp"/>
                            <constraint firstItem="nyw-Gh-c8E" firstAttribute="top" secondItem="l1f-af-0YS" secondAttribute="bottom" id="MuU-t7-Q53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHn-Gn-b94" secondAttribute="trailing" constant="-16" id="OMv-TL-pWE"/>
                            <constraint firstItem="mHn-Gn-b94" firstAttribute="leading" secondItem="5cQ-al-o92" secondAttribute="leadingMargin" constant="-16" id="Uxg-70-fBA"/>
                            <constraint firstItem="f84-pp-xIU" firstAttribute="top" secondItem="mHn-Gn-b94" secondAttribute="bottom" id="Vf7-K7-pFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1f-af-0YS" secondAttribute="trailing" constant="-16" id="W2W-5Y-zLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyw-Gh-c8E" secondAttribute="trailing" constant="-16" id="xIG-Ei-L3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Le-DA-ODU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="curButton" destination="mHn-Gn-b94" id="qSL-ci-c6s"/>
                        <outlet property="friendsTableView" destination="nyw-Gh-c8E" id="Ulc-Gy-kKC"/>
                        <outlet property="searchFriendTextField" destination="l1f-af-0YS" id="TwZ-gD-96d"/>
                        <segue destination="I9q-NG-IfN" kind="show" identifier="MainToSettings" id="mSf-C4-Ic6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLT-71-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="842"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="9SJ-v2-tGd">
            <objects>
                <viewController id="XL1-eS-RGb" customClass="EmojiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQ5-M8-LSw"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nb-sB-lLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dea-k3-48S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-Dh-oMj">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0m6-xi-qta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropOfflineMsg:" destination="XL1-eS-RGb" eventType="touchUpInside" id="LT0-Ci-74L"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-CN-RvF">
                                <color key="backgroundColor" red="0.69682458920000001" green="1" blue="0.58524524290000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MVg-Dh-oMj" firstAttribute="trailing" secondItem="Dea-k3-48S" secondAttribute="trailingMargin" constant="16" id="6ul-rN-jjM"/>
                            <constraint firstItem="MVg-Dh-oMj" firstAttribute="leading" secondItem="Dea-k3-48S" secondAttribute="leadingMargin" constant="-16" id="TBR-Br-DqW"/>
                            <constraint firstItem="MVg-Dh-oMj" firstAttribute="top" secondItem="xQ5-M8-LSw" secondAttribute="bottom" id="sfD-Gv-gIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PeE-Qb-uxD"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendButton" destination="MVg-Dh-oMj" id="GmG-fx-RZB"/>
                        <segue destination="RuT-Pe-MY1" kind="showDetail" identifier="BackToMain" id="uV7-p2-IAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3j-yy-xSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172.5" y="842.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJw-au-cdi">
            <objects>
                <viewController id="Bwq-tp-9VT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24P-3r-3sX"/>
                        <viewControllerLayoutGuide type="bottom" id="sL3-53-E7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQA-ET-p6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Hrx-LQ-J5E" kind="presentation" identifier="Regist" modalTransitionStyle="coverVertical" id="OQH-HP-0YO"/>
                        <segue destination="RuT-Pe-MY1" kind="show" identifier="StartToMain" id="seC-DR-XEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKS-1B-lxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.5" y="1434.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="D4P-X6-OVw">
            <objects>
                <viewController id="Hrx-LQ-J5E" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4g0-g3-baR"/>
                        <viewControllerLayoutGuide type="bottom" id="SLM-zc-VjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhF-VV-Rr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-Cn-AOg">
                                <rect key="frame" x="0.0" y="180" width="320" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="53w-rA-iIv"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="finishInput:" destination="Hrx-LQ-J5E" eventType="editingDidEndOnExit" id="gvo-Vi-uPF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-c7-WzZ">
                                <rect key="frame" x="0.0" y="220" width="320" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Xt-BO-MiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="userLogin:" destination="Hrx-LQ-J5E" eventType="editingDidEndOnExit" id="yXR-fC-bm5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e66-tf-9jv">
                                <rect key="frame" x="0.0" y="260" width="320" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Abk-Li-ffe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="开始" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="开始"/>
                                <state key="selected" title="开始"/>
                                <connections>
                                    <action selector="userLogin:" destination="Hrx-LQ-J5E" eventType="touchUpInside" id="ga3-dv-PJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e66-tf-9jv" secondAttribute="trailing" constant="-16" id="3CH-kb-F53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMQ-c7-WzZ" secondAttribute="trailing" constant="-16" id="429-lt-WfL"/>
                            <constraint firstItem="UyX-Cn-AOg" firstAttribute="leading" secondItem="FhF-VV-Rr6" secondAttribute="leadingMargin" constant="-16" id="4NA-vS-v10"/>
                            <constraint firstItem="nMQ-c7-WzZ" firstAttribute="leading" secondItem="FhF-VV-Rr6" secondAttribute="leadingMargin" constant="-16" id="LQv-Pe-Lmy"/>
                            <constraint firstItem="nMQ-c7-WzZ" firstAttribute="top" secondItem="UyX-Cn-AOg" secondAttribute="bottom" id="NO9-py-85h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyX-Cn-AOg" secondAttribute="trailing" constant="-16" id="duv-aG-tMX"/>
                            <constraint firstAttribute="centerY" secondItem="nMQ-c7-WzZ" secondAttribute="centerY" constant="-0.5" id="jEE-zu-GD3"/>
                            <constraint firstItem="e66-tf-9jv" firstAttribute="leading" secondItem="FhF-VV-Rr6" secondAttribute="leadingMargin" constant="-16" id="rzg-H9-zYM"/>
                            <constraint firstItem="e66-tf-9jv" firstAttribute="top" secondItem="nMQ-c7-WzZ" secondAttribute="bottom" id="sDJ-do-oqQ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="e66-tf-9jv" id="zZQ-Pn-VaP"/>
                        <outlet property="loginPassword" destination="nMQ-c7-WzZ" id="Skm-fO-zo6"/>
                        <outlet property="loginUserName" destination="UyX-Cn-AOg" id="smq-sL-Agd"/>
                        <segue destination="RuT-Pe-MY1" kind="show" identifier="LoginToMain" id="8f5-Pl-G9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFx-en-EHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="2599"/>
        </scene>
        <!--Validate View Controller-->
        <scene sceneID="QbL-iO-zYo">
            <objects>
                <viewController id="zSA-eO-bLW" customClass="ValidateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EH9-Ld-tbF"/>
                        <viewControllerLayoutGuide type="bottom" id="RIU-cF-Z7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQp-8c-Kz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-su-8Aq">
                                <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6aZ-qF-eFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-aC-3nV">
                                <rect key="frame" x="0.0" y="314" width="375" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DQw-bl-MXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-vD-va9">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cKh-9j-nHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="验证" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validate:" destination="zSA-eO-bLW" eventType="touchUpInside" id="KC8-6u-Wj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-JM-YeJ">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jMX-eR-57P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="发送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="zSA-eO-bLW" eventType="touchUpInside" id="xsv-DH-GSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UrF-vD-va9" secondAttribute="trailing" constant="-16" id="3gF-fC-QIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9t-JM-YeJ" secondAttribute="trailing" constant="-16" id="3vq-vS-AC7"/>
                            <constraint firstAttribute="centerY" secondItem="AhG-aC-3nV" secondAttribute="centerY" constant="-0.5" id="7Mu-zF-19I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWh-su-8Aq" secondAttribute="trailing" constant="-16" id="ATz-QP-EJh"/>
                            <constraint firstItem="XWh-su-8Aq" firstAttribute="leading" secondItem="ZQp-8c-Kz8" secondAttribute="leadingMargin" constant="-16" id="BC5-nz-LVQ"/>
                            <constraint firstItem="AhG-aC-3nV" firstAttribute="top" secondItem="XWh-su-8Aq" secondAttribute="bottom" id="FVq-uK-uIX"/>
                            <constraint firstItem="y9t-JM-YeJ" firstAttribute="leading" secondItem="ZQp-8c-Kz8" secondAttribute="leadingMargin" constant="-16" id="FvD-vE-MpA"/>
                            <constraint firstItem="UrF-vD-va9" firstAttribute="leading" secondItem="ZQp-8c-Kz8" secondAttribute="leadingMargin" constant="-16" id="QRd-zE-z2L"/>
                            <constraint firstItem="y9t-JM-YeJ" firstAttribute="top" secondItem="AhG-aC-3nV" secondAttribute="bottom" id="XsR-nR-NXX"/>
                            <constraint firstItem="UrF-vD-va9" firstAttribute="top" secondItem="AhG-aC-3nV" secondAttribute="bottom" id="dmI-vf-GQX"/>
                            <constraint firstItem="AhG-aC-3nV" firstAttribute="leading" secondItem="ZQp-8c-Kz8" secondAttribute="leadingMargin" constant="-16" id="hic-Ts-Czu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AhG-aC-3nV" secondAttribute="trailing" constant="-16" id="imA-ao-JzM"/>
                            <constraint firstAttribute="centerX" secondItem="AhG-aC-3nV" secondAttribute="centerX" id="xEk-y4-hl0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeTextField" destination="AhG-aC-3nV" id="3iL-jA-j8r"/>
                        <outlet property="phoneTextField" destination="XWh-su-8Aq" id="iTa-gU-iV3"/>
                        <outlet property="sendButton" destination="y9t-JM-YeJ" id="Q9u-dg-rBD"/>
                        <outlet property="validateButton" destination="UrF-vD-va9" id="HWn-P5-CF9"/>
                        <segue destination="I9q-NG-IfN" kind="show" identifier="BackToSettings" id="w3J-ZL-W7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ok-6T-eXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="1713.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ozn-hK-0Hg">
            <objects>
                <viewController id="I9q-NG-IfN" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQP-as-v5m"/>
                        <viewControllerLayoutGuide type="bottom" id="LBd-gq-4NS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwj-oK-sAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-fv-AoR">
                                <rect key="frame" x="0.0" y="273" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fsm-jF-nZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="查找通讯录好友" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriendsFromPeople:" destination="I9q-NG-IfN" eventType="touchUpInside" id="yQi-a4-Rrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-71-PE4">
                                <rect key="frame" x="0.0" y="313" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vWw-Ba-loV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="声音: 开" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openOrCloseSound:" destination="I9q-NG-IfN" eventType="touchUpInside" id="l9a-7E-fyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-JA-MDD">
                                <rect key="frame" x="0.0" y="353" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yHJ-RD-yhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="关于 Biu" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutBiu:" destination="I9q-NG-IfN" eventType="touchUpInside" id="PVj-o9-lt4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xks-l8-vKs">
                                <rect key="frame" x="0.0" y="233" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="arj-fR-w9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="验证手机号码" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validatePhone:" destination="I9q-NG-IfN" eventType="touchUpInside" id="Nos-KJ-eTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-c4-CmE">
                                <rect key="frame" x="0.0" y="393" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6p4-pg-f48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="登出" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="I9q-NG-IfN" eventType="touchUpInside" id="dIc-Th-wh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xks-l8-vKs" secondAttribute="trailing" constant="-16" id="6Ls-8c-Kmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIK-71-PE4" secondAttribute="trailing" constant="-16" id="9z0-we-Tfg"/>
                            <constraint firstAttribute="centerX" secondItem="lIK-71-PE4" secondAttribute="centerX" id="E2T-47-Iph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jL9-fv-AoR" secondAttribute="trailing" constant="-16" id="EzH-aT-Rdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SiM-c4-CmE" secondAttribute="trailing" constant="-16" id="HTc-AQ-j0k"/>
                            <constraint firstItem="SiM-c4-CmE" firstAttribute="leading" secondItem="bwj-oK-sAF" secondAttribute="leadingMargin" constant="-16" id="IIr-nJ-IQZ"/>
                            <constraint firstItem="DE4-JA-MDD" firstAttribute="leading" secondItem="bwj-oK-sAF" secondAttribute="leadingMargin" constant="-16" id="Pjg-7K-pDu"/>
                            <constraint firstItem="DE4-JA-MDD" firstAttribute="top" secondItem="lIK-71-PE4" secondAttribute="bottom" id="QQB-Ub-JSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DE4-JA-MDD" secondAttribute="trailing" constant="-16" id="QSD-1v-tlU"/>
                            <constraint firstItem="lIK-71-PE4" firstAttribute="leading" secondItem="bwj-oK-sAF" secondAttribute="leadingMargin" constant="-16" id="T3X-73-MOx"/>
                            <constraint firstItem="jL9-fv-AoR" firstAttribute="leading" secondItem="bwj-oK-sAF" secondAttribute="leadingMargin" constant="-16" id="WUP-5i-7wt"/>
                            <constraint firstAttribute="centerY" secondItem="lIK-71-PE4" secondAttribute="centerY" id="bXV-Dy-qqY"/>
                            <constraint firstItem="SiM-c4-CmE" firstAttribute="top" secondItem="DE4-JA-MDD" secondAttribute="bottom" id="e4C-9e-R6c"/>
                            <constraint firstItem="lIK-71-PE4" firstAttribute="top" secondItem="jL9-fv-AoR" secondAttribute="bottom" id="fR4-PL-n1j"/>
                            <constraint firstItem="xks-l8-vKs" firstAttribute="leading" secondItem="bwj-oK-sAF" secondAttribute="leadingMargin" constant="-16" id="hgw-WA-n93"/>
                            <constraint firstItem="jL9-fv-AoR" firstAttribute="top" secondItem="xks-l8-vKs" secondAttribute="bottom" id="yuu-6P-rzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwX-1y-03B"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PhoneButton" destination="xks-l8-vKs" id="XZX-3a-UJ5"/>
                        <outlet property="phoneButton" destination="xks-l8-vKs" id="J2s-Ny-nVR"/>
                        <outlet property="soundButton" destination="lIK-71-PE4" id="Asf-tN-CSP"/>
                        <segue destination="zSA-eO-bLW" kind="show" identifier="ValidatePhone" id="Cec-vC-9ld"/>
                        <segue destination="Hrx-LQ-J5E" kind="presentation" identifier="Logout" id="Nc4-lu-kpa"/>
                        <segue destination="RuT-Pe-MY1" kind="show" identifier="SettingsToMain" id="C45-AN-du8"/>
                        <segue destination="h8Y-JH-ush" kind="show" identifier="AboutBiu" id="SVk-rK-Ru8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYe-Gp-uAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.5" y="1696.5"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="2hU-Eq-nZT">
            <objects>
                <viewController id="h8Y-JH-ush" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqJ-yO-hvh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgs-4F-jmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjc-yP-TJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-jV-VVY">
                                <rect key="frame" x="0.0" y="314" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8T1-tM-gF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="联系我们" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="h8Y-JH-ush" eventType="touchUpInside" id="ssM-1z-Svm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-LB-ZW9">
                                <rect key="frame" x="0.0" y="354" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ez3-sT-hEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="使用 LeanCloud 构建" backgroundImage="normal.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leanCloud:" destination="h8Y-JH-ush" eventType="touchUpInside" id="Yzs-YB-9Zz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-th-94h">
                                <rect key="frame" x="0.0" y="274" width="375" height="40"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V3g-Jt-yVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Version 1.0.0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MWh-jV-VVY" secondAttribute="trailing" constant="-16" id="83r-hX-0IW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RWd-LB-ZW9" secondAttribute="trailing" constant="-16" id="PZc-0P-Xrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqv-th-94h" secondAttribute="trailing" constant="-16" id="RhI-Ff-Gz3"/>
                            <constraint firstItem="Vqv-th-94h" firstAttribute="leading" secondItem="gjc-yP-TJ3" secondAttribute="leadingMargin" constant="-16" id="Yfh-TK-aiL"/>
                            <constraint firstAttribute="centerX" secondItem="MWh-jV-VVY" secondAttribute="centerX" id="ZXU-Vm-WSz"/>
                            <constraint firstItem="RWd-LB-ZW9" firstAttribute="leading" secondItem="gjc-yP-TJ3" secondAttribute="leadingMargin" constant="-16" id="f54-26-Mih"/>
                            <constraint firstItem="MWh-jV-VVY" firstAttribute="leading" secondItem="gjc-yP-TJ3" secondAttribute="leadingMargin" constant="-16" id="fLE-Kx-5al"/>
                            <constraint firstItem="RWd-LB-ZW9" firstAttribute="top" secondItem="MWh-jV-VVY" secondAttribute="bottom" id="jv4-RC-5mL"/>
                            <constraint firstAttribute="centerY" secondItem="MWh-jV-VVY" secondAttribute="centerY" id="tDa-kp-psY"/>
                            <constraint firstItem="MWh-jV-VVY" firstAttribute="top" secondItem="Vqv-th-94h" secondAttribute="bottom" id="tvR-br-l2N"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="I9q-NG-IfN" kind="show" identifier="AboutToSettings" id="IFy-1z-vZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owF-7w-nDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="2541.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7V-Ih-SO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RuT-Pe-MY1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="prK-7b-zyp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="On6-ti-7Ah" kind="relationship" relationship="rootViewController" id="AYC-Py-iu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DR-p9-5su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="normal.png" width="1206" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uV7-p2-IAZ"/>
        <segue reference="mSf-C4-Ic6"/>
        <segue reference="Nc4-lu-kpa"/>
    </inferredMetricsTieBreakers>
</document>
